title: 解决磁盘未使用完毕，报无磁盘可用问题
date: '2019-06-01 11:49:33'
updated: '2019-06-01 11:49:33'
tags: [Nospace]
permalink: /articles/2019/06/01/1559360972994.html
---
前言：
	收到报警发现某个机器重启了，赶紧登陆上服务器查看，原来是zabbix客户端挂了，于是重启zabbix服务，发现以下报错。
	![1.png](https://img.hacpai.com/file/2019/06/1-2194316b.png)
	这我就很奇怪了，立马查看下磁盘使用情况
	![22.png](https://img.hacpai.com/file/2019/06/22-6540782d.png)
	发现磁盘使用不多啊，于是再查看下具体目录
	![3.png](https://img.hacpai.com/file/2019/06/3-77f87735.png)
	再次确认不是磁盘满的问题，于是查看是否有僵尸进程在占用磁盘空间，即就是杀死进程但是还占用磁盘。
	![2.png](https://img.hacpai.com/file/2019/06/2-d985d17f.png)
	发现也并不是这个问题，于是乎又想起是否是iNode使用完毕，再次查看。
	![33.png](https://img.hacpai.com/file/2019/06/33-27aca8c3.png)
	iNode的也并么有使用完，到底怎么回事呢，于是查看关于一些资料，终于解决。
	vim /etc/sysctl.conf	#添加以下两行
	fs.inotify.max_user_watches = 262144
	fs.file-max = 1020000
	![55.png](https://img.hacpai.com/file/2019/06/55-9709f0f6.png)
	加载配置文件
	sysctl -p
	systemctl daemon-reload
	再次启动zabbix服务，发现OK了
	![44.png](https://img.hacpai.com/file/2019/06/44-6cd56a38.png)
	



